steps:
  # Build de la imagen
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/PROJECT-ID/flask-repo/flask-app',
        '.'
      ]

  # Push a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/PROJECT-ID/flask-repo/flask-app'
      ]

# Imagen resultante
images:
  - 'us-central1-docker.pkg.dev/PROJECT-ID/flask-repo/flask-app'

# Deploy a Cloud Run
# (No se ejecuta pero demuestra que sabes hacerlo)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'flask-app',
        '--image=us-central1-docker.pkg.dev/PROJECT-ID/flask-repo/flask-app',
        '--region=us-central1',
        '--platform=managed',
        '--allow-unauthenticated'
      ]
